# type of test driver (may be htmlunit, firefox, chrome or ie)
driverType = chrome

# location of the app-server
#baseUrl =https://login.salesforce.com/
baseUrl =http://DevPreview:Equinox1!@qa-kirk.equinox.com
baseUrls =https://DevPreview:Equinox1!@qa-kirk.equinox.com
#baseUrl =http://localhost:8090/WebUI/

# credentials for logging into the application
defaultUser = myeqtestuser8@equinox.com
defaultPassword = equinox1

#Wait
elementwait=30
